{
  "expo": {
    "name": "חבילה עוברת",
    "slug": "havila",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gifticon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gift.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffdef"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.reameir.havila"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/gift.png",
        "backgroundColor": "#fffdef"
      },
      "package": "com.reameir.havila"
    },
    "web": {
      "favicon": "./assets/gifticon.png"
    },
    "extra": {
      "eas": {
        "projectId": "78ba3fb8-3a8a-4fb7-9fcf-385a035e0180"
      }
    },
    "owner": "rea_meir"
  }
}
